{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mother-earth-website",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-26",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "COUNCIL_ARCHIVE",
      "id": "ed72059a838b4b8f8ccde26eb6122a85"
    },
    {
      // Run: npx wrangler kv namespace create POSTS_KV  — paste the returned id here
      "binding": "POSTS_KV",
      "id": "ef683fe0a8294704a0fc91faadcaab4d"
    }
  ],
  // Social auto-poster cron: Mon/Wed/Fri at 09:00 UTC (12:00 Nairobi time)
  "triggers": {
    "crons": ["0 9 * * 1,3,5"]
  }
}
